# solution

ConsoleApp11/: Fichier.cs  Repertoire.cs
ConsoleApp122/: ConsoleApp122.csproj  Employee.cs  GestionEmployes.cs
Consoleapprentissage2/: Directeur.cs  Employee.cs  GestionEmployes.cs  Program.cs
DB.LIB/: DB.LIB.sln
DB.LIB/DB.LIB/: Connexion.cs  DAO.cs  DB.LIB.csproj  IConnexion.cs  IDAO.cs
DB.LIB/GestionEleves/: GestionEleves.csproj  Program.cs
DB.LIB/GestionEleves/Models/: Eleve.cs
DB.LIB/script/: create_database.sql
Gestion_Ecole/: DAOEleve.cs  Eleve.cs  Form1.Designer.cs  Form1.cs  Gestion_Ecole.csproj
TP1-Exercice1/: Fichier.cs  Program.cs  Repertoire.cs  TP1-Exercice1.csproj
TP1-Exercice2/: ConsommationCafe.cs  Program.cs  Programmeur.cs  Projet.cs  TP1-Exercice2.csproj
TP1-Exercice3/: CalculateurFacture.cs  FormFacture.Designer.cs  FormFacture.cs  TP1-Exercice3.csproj  rogram.cs
TP3-exerice/: Administratif.cs  Directeur.cs  Enseignant.cs  Etudiant.cs  Groupe.cs  IRessourcesHumaines.cs  Personne.cs  Personnel.cs  Program.cs  RessourcesHumaines.cs  TP3-exerice.csproj
TP4/: Program.cs  TP4.csproj  appsettings.json  wwwroot
TP4/Controllers/: AbsencesController.cs  ElevesController.cs
TP4/Data/: ApplicationDbContext.cs
TP4/Models/: Absence.cs  Eleve.cs
TP4/ViewModels/: StatisticsViewModel.cs
TP4/Views/Absences/: Create.cshtml  Index.cshtml  Statistics.cshtml
TP4/Views/Eleves/: Create.cshtml  Edit.cshtml  Index.cshtml
appliquer1/: Program.cs
