<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <RootNamespace>TP1_Exerice1</RootNamespace>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <EnableDefaultCompileItems>false</EnableDefaultCompileItems> <!-- Désactive l'inclusion automatique -->
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Fichier.cs" />
        <Compile Include="Repertoire.cs" />
        <Compile Include="Program.cs" />
    </ItemGroup>

</Project>
