is_global = true
build_property.TargetFramework = net9.0
build_property.TargetFramework = net9.0
build_property.TargetPlatformMinVersion = 
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = MyAspNetCoreApp
build_property.RootNamespace = MyAspNetCoreApp
build_property.ProjectDir = C:\Users\imade\RiderProjects\solution\TP4\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 9.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\imade\RiderProjects\solution\TP4
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 9.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/imade/RiderProjects/solution/TP4/Views/Absences/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWJzZW5jZXNcQ3JlYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/imade/RiderProjects/solution/TP4/Views/Absences/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWJzZW5jZXNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/imade/RiderProjects/solution/TP4/Views/Absences/Statistics.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWJzZW5jZXNcU3RhdGlzdGljcy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/imade/RiderProjects/solution/TP4/Views/Eleves/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRWxldmVzXENyZWF0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/imade/RiderProjects/solution/TP4/Views/Eleves/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRWxldmVzXEVkaXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/imade/RiderProjects/solution/TP4/Views/Eleves/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRWxldmVzXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 
