<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>MyAspNetCoreApp</RootNamespace>
        <AssemblyName>MyAspNetCoreApp</AssemblyName>
        <PublishTrimmed>false</PublishTrimmed>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.App" />
     
        

        <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="9.0.0-preview" />

        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.2" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.2" />
        <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="9.0.0-preview" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.2" />
    </ItemGroup>

    <ItemGroup>
        <Folder Include="Data\" />
        <Folder Include="ViewModels\" />


    </ItemGroup>

</Project>
