<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <!-- Ajout du package PostgreSQL -->
        <PackageReference Include="Npgsql" Version="8.0.4" />
    </ItemGroup>

</Project>
